<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A collection of various data around my public personna">
    <meta name="author" content="dubrie">
    <link rel="canonical" href="https://dubrie.github.io/books/">
    <link rel="shortcut icon" href="../img/favicon.ico">

    
    <title>Books - dubrie.io</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../css/base.min.css" rel="stylesheet">
    <link href="../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="..">dubrie.io</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li >
                        <a href="../tenets/">Tenets</a>
                    </li>
                
                
                
                    <li >
                        <a href="../thoughts/">Thoughts</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">Books</a>
                    </li>
                
                
                
                    <li >
                        <a href="../running/">Running</a>
                    </li>
                
                
                
                    <li >
                        <a href="../travel/">Travel</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/dubrie/dubrie.github.io/edit/master/docs/books.md"><i class="fab fa-github"></i> Edit on GitHub</a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#books">Books</a></li>
            <li class="second-level"><a href="#active-books">Active Books</a></li>
                
            <li class="second-level"><a href="#up-next">Up Next</a></li>
                
            <li class="second-level"><a href="#books-to-read-list">Books To Read List</a></li>
                
            <li class="second-level"><a href="#suggested-books">Suggested Books</a></li>
                
            <li class="second-level"><a href="#finished-books">Finished Books</a></li>
                
                <li class="third-level"><a href="#2024">2024</a></li>
                <li class="third-level"><a href="#2023">2023</a></li>
                <li class="third-level"><a href="#2022">2022</a></li>
                <li class="third-level"><a href="#2021">2021</a></li>
                <li class="third-level"><a href="#2020">2020</a></li>
                <li class="third-level"><a href="#2019">2019</a></li>
                <li class="third-level"><a href="#2018">2018</a></li>
                <li class="third-level"><a href="#2017">2017</a></li>
                <li class="third-level"><a href="#2016">2016</a></li>
                <li class="third-level"><a href="#pre-2015">Pre-2015</a></li>
            <li class="second-level"><a href="#top-5">Top 5</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="books">Books</h1>
<h2 id="active-books">Active Books</h2>
<ul>
<li>Master of Change: How to Excel When Everything Is Changing – Including You by Brad Stulberg</li>
</ul>
<h2 id="up-next">Up Next</h2>
<ul>
<li>The Human Element by Loran Nordgren  </li>
<li>Infinite Jest by David Foster Wallace</li>
<li>Earthly Order: How Natural Laws Define Human Life by Saleem H. Ali</li>
<li>How to Measure Anything by Douglas W. Hubbard</li>
<li>Build: An Unorthodox Guide to Making Things Worth Making by Tony Fadell</li>
<li>A Gentleman In Moscow by Amor Towles</li>
<li>Thinking in Systems by Donella Meadows</li>
<li>Emergence: The connected Lives of Ants, Brains, Cities, and Software by Steven Johnson</li>
<li>Debt: The First 5,000 Years by David Graeber</li>
<li>Chaos Kings: How Wall Street Traders Make Billions in the New Age of Crisis by Scott Patterson</li>
</ul>
<h2 id="books-to-read-list">Books To Read List</h2>
<ul>
<li>The Art of Community: Seven Principles for Belonging  </li>
<li>Being Mortal</li>
<li>But What If We're Wrong? </li>
<li>The First 20 Hours</li>
<li>Future Ethics</li>
<li>The Hunt for Vulcan</li>
<li>Mismatch: How Inclusion Shapes Design  </li>
<li>The Organic Machine: The Remaking of the Columbia River</li>
<li>The Organized Mind</li>
<li>Overcomplicated</li>
<li>Political Saavy: Systematic Approaches to Leadership Behind the Scenes</li>
<li>Quiet: The Power of Introverts</li>
<li>Range: Why generalists triumph in a specialized world</li>
<li>The Righteous Mind: Why Good People Are Divided by Politics and Religion</li>
<li>The Road To Character</li>
<li>Sapiens: A Brief History of Humankind</li>
<li>Tools and Weapons</li>
<li>A Whole New Mind  </li>
</ul>
<h2 id="suggested-books">Suggested Books</h2>
<p>Submit a pull request with any suggested books you think I should read as additions to this list
- [Add book suggestion here]</p>
<h2 id="finished-books">Finished Books</h2>
<h3 id="2024">2024</h3>
<ul>
<li>The Science of Storytelling by Will Storr (Issue with retrieving highlights, will update once that is resolved) </li>
</ul>
<h3 id="2023">2023</h3>
<ul>
<li><a href="../archive/books/building-green-software/">Building Green Software</a> by Anne Curie, Sara Hsu, and Sara Bergman :thumbsup:</li>
<li><a href="../archive/books/the-longest-race/">The Longest Race</a> by Kara Goucher :thumbsup:</li>
<li><a href="../archive/books/the-diary-of-a-nobody/">The Diary of a Nobody</a> by George Grossmith</li>
<li><a href="../archive/books/reimagining-capitalism-in-a-world-on-fire/">Reimagining Capitalism in a World on Fire</a> by Rebecca Henderson</li>
<li><a href="../archive/books/the-infinite-game/">The Infinite Game</a> by Simon Sinek :thumbsup:</li>
<li><a href="../archive/books/the-civilized-engineer/">The Civilized Engineer</a> by Samuel C. Florman </li>
<li><a href="../archive/books/do-hard-things/">Do Hard Things</a> by Steve Magness :thumbsup: :star: </li>
</ul>
<h3 id="2022">2022</h3>
<ul>
<li><a href="../archive/books/the-great-offshore-grounds/">The Great Offshore Grounds</a> by Vanessa Veselka</li>
<li><a href="../archive/books/assembly/">Assembly</a> by Natasha Brown   </li>
<li><a href="../archive/books/thinking-fast-and-slow/">Thinking Fast &amp; Slow</a> by Daniel Kahneman</li>
<li><a href="../archive/books/running-is-a-kind-of-dreaming/">Running Is a Kind of Dreaming: A Memoir</a> by J. M. Thompson :thumbsup: :star:</li>
<li><a href="../archive/books/project-hail-mary/">Project Hail Mary</a> by Andy Weir :thumbsup: :star:</li>
<li><a href="../archive/books/parable-of-the-sower/">Parable of the Sower</a> by Octavia E. Butler :thumbsup: :star:</li>
<li><a href="../archive/books/disrupted/">Disrupted: My Misadventure in the Start-Up Bubble</a> by Dan Lyons</li>
<li><a href="../archive/books/native-seattle/">Native Seattle: Histories from the Crossing-Over Place</a> by Coll Thrush</li>
<li><a href="../archive/books/endure/">Endure: Mind, Body, and the Curiously Elastic Limits of Human Performance</a> by Alex Hutchinson :thumbsup: :star: </li>
<li><a href="../archive/books/station-eleven/">Station Eleven</a> by Emily St. John Madel  </li>
</ul>
<h3 id="2021">2021</h3>
<ul>
<li><a href="../archive/books/sustainable-in-a-circular-world/">Linked: How Everything is Connected to Everything Else</a> by Albert-László Barabási  </li>
<li><a href="../archive/books/sustainable-in-a-circular-world/">Sustainable in a Circular World</a> by Peggy Smedley  </li>
<li><a href="../archive/books/the-midnight-library/">The Midnight Library</a> by Matt Haig :thumbsup:</li>
<li><a href="../archive/books/begin-again/">Begin Again:  James Baldwin's America and Its Urgent Lessons For Our Own</a> by Eddie S. Guade Jr. :thumbsup: :star:</li>
<li><a href="../archive/books/the-99-invisible-city/">The 99% Invisible City: A Field Guide to the Hidden World of Everyday Design</a> by Roman Mars and Kurt Kohlstedt :thumbsup:</li>
<li><a href="../archive/books/an-elegant-puzzle/">An Elegant Puzzle: Systems of Engineering Management</a> by Will Larson :thumbsup:</li>
<li><a href="../archive/books/switching-to-solar/">Switching To Solar: What We Can Learn from Germany's Success in Harnessing Clean Energy</a> by Bob Johnstone  </li>
<li><a href="../archive/books/news-of-the-world/">News Of The World</a> by Paulette Jiles</li>
<li>Accelerate: The Science of Lean Software and DevOps by Nicole Forsgren, Jez Humble, and Gene Kim :thumbsup: :star:</li>
</ul>
<h3 id="2020">2020</h3>
<ul>
<li>Between The World and Me by Ta-Nehisi Coates :thumbsup:</li>
<li>The Future Earth by Eric Holthaus :thumbsup:</li>
<li>The Sixth Extinction by Elizabeth Kolbert :thumbsup:</li>
<li>White Fragility by Robin Diangelo :thumbsup: :star:</li>
<li>Why Are We Yelling by Buster Benson :thumbsup:</li>
<li>26 Marathons by Meb Keflezighi and Scott Douglas :thumbsup:</li>
<li>Accelerate: The Science of Lean Software and DevOps :thumbsup: :star:</li>
<li>Crucial Conversations by Kerry Patterson, Joseph Grenny, Ron McMillan, Al Switzler  </li>
<li>Atomic Habits by James Clear :thumbsup: :star: </li>
</ul>
<h3 id="2019">2019</h3>
<ul>
<li>Digital Minimalism by Cal Newport :thumbsup:</li>
<li>Rebel Talent by Francesca Gino  </li>
</ul>
<h3 id="2018">2018</h3>
<ul>
<li>It Doesn't Have to Be Crazy at Work by Jason Fried, David Heinemeier Hansson :thumbsup: :star: </li>
<li>The Hard Thing About Hard Things by Ben Horowitz :thumbsup:   </li>
<li>Hit Refresh by Satya Nadella  </li>
<li>Data-ism by Steve Lohr  </li>
<li>4:09:43: Boston 2013 Through the Eyes of the Runners by Hal Higdon :thumbsup: :star:   </li>
<li>Proof: The Science of Booze by Adam Rogers  </li>
</ul>
<h3 id="2017">2017</h3>
<ul>
<li>The Leap: The Science Of Trust And Why It Matters by Ulrich Boser :thumbsup:  </li>
<li>Cumulus by Eliot Peper  </li>
<li>The Advantage by Patrick Lencioni  </li>
<li>Ready Player One by Ernest Cline :thumbsup:  </li>
<li>Site Reliability Engineering: How Google Runs Production Systems by Betsy Beyer, Chris Jones, Jennifer Petoff, Niall Richard Murphy</li>
<li>4:09:43: Boston 2013 Through the Eyes of the Runners by Hal Higdon :thumbsup: :star:  </li>
<li>Chaos Monkeys: Obscene Fortune and Random Failure in Silicon Valley by Antonio Garcia Martinez :thumbsup:   </li>
</ul>
<h3 id="2016">2016</h3>
<ul>
<li>Gumption: Relighting the Torch of Freedom with America's Gutsiest Troublemakers by Nick Offerman</li>
<li>Peopleware: Productive Projects and Teams by Tom DeMarco :thumbsup: :star:</li>
<li>Nudge by Richard H Thaler</li>
<li>Ghost In The Wires by Kevin Mitnick</li>
<li>Venture Deals by Brad Feld, Jason Medelson</li>
<li>My Man Jeeves by P. G. Wodehouse</li>
</ul>
<h3 id="pre-2015">Pre-2015</h3>
<ul>
<li>Startup Growth Engines by Sean Ellis, Morgan Brown :thumbsup:</li>
<li>Endzone: The Rise, Fall, and Return of Michigan Football by John U. Bacon :thumbsup:</li>
<li>The Martian by Andy Weir :thumbsup:</li>
<li>Automate This by Christopher Steiner</li>
<li>Creativity Inc by Ed Catmull, Amy Wallace :thumbsup: :star:</li>
<li>Making It Right by Rian Van Der Merwe</li>
<li>The Amazon Way by John Rossman</li>
<li>Do Cool Sh*t by Miki Agrawal</li>
<li>On Bullshit by Harry G. Frankfurt</li>
<li>How To Win Friends And Influence People by Dale Carnegie</li>
<li>Sounders FC: Authentic Masterpiece by Mike Gastineau :thumbsup:</li>
<li>Hooked by Nir Eyal :thumbsup:</li>
<li>Hatching Twitter by Nick Bilton :thumbsup: :star:</li>
<li>Present Shock by Douglas Rushkoff</li>
<li>The Signal And The Noise by Nate Silver :thumbsup:</li>
<li>Three and Out by John U. Bacon :thumbsup:</li>
<li>Startup Life by Brad Feld, Amy Batchelor :thumbsup: :star:</li>
<li>The Wisdom of Crowds by James Surowiecki</li>
<li>The Beckham Experiment by Grant Wahl :thumbsup:</li>
<li>The Tipping Point by Malcolm Gladwell :thumbsup:</li>
<li>Into Thin Air by Jon Krakauer :thumbsup:</li>
<li>REWORK by Jason Fried, David Heinemeier Hansson :thumbsup:</li>
<li>The Art Of The Start by Guy Kawasaki</li>
<li>The Design Of Everyday Things by Donald A. Norman</li>
<li>The Fabric of the Cosmos by Brian Greene</li>
<li>A Short History of Nearly Everything by Bill Bryson :thumbsup: :star:</li>
<li>Ideas And Opinions by Albert Einstein</li>
<li>A Brief History of Time by Stephen W. Hawking</li>
<li>The World As I See It by Albert Einstein</li>
<li>The Return Of The King by J. R. R. Tolkien</li>
<li>The Two Towers by J. R. R. Tolkien</li>
<li>The Fellowship Of The Ring by J. R. R. Tolkien</li>
<li>Crossing The Chasm by Geoffery A. Moore</li>
<li>Wikinomics by Don Tapscott</li>
<li>Gump &amp; Co. by Winston Groom</li>
<li>Jurassic Park by Michael Creighton</li>
<li>A Prayer For Owen Meany by John Irving :thumbsup: :star:</li>
</ul>
<p>:thumbsup: - Recommended Books<br />
:star: - All-time favorite Books  </p>
<h2 id="top-5">Top 5</h2>
<ol>
<li>Creativity Inc by Ed Catmull, Amy Wallace</li>
<li>White Fragility by Robin Diangelo</li>
<li>Begin Again by Eddie S. Glaude Jr.</li>
<li>Parable of the Sower by Octavia Butler</li>
<li>Endure: Mind, Body, and the Curiously Elastic Limits of Human Performance by Alex Hutchinson</li>
</ol></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = ".."</script>
    
    <script src="../js/base.js"></script>
    <script src="../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
