<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A collection of various data around my public personna">
    <meta name="author" content="dubrie">
    <link rel="canonical" href="https://dubrie.github.io/tenets/">
    <link rel="shortcut icon" href="../img/favicon.ico">

    
    <title>Tenets - dubrie.io</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../css/base.min.css" rel="stylesheet">
    <link href="../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="..">dubrie.io</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">Tenets</a>
                    </li>
                
                
                
                    <li >
                        <a href="../thoughts/">Thoughts</a>
                    </li>
                
                
                
                    <li >
                        <a href="../books/">Books</a>
                    </li>
                
                
                
                    <li >
                        <a href="../running/">Running</a>
                    </li>
                
                
                
                    <li >
                        <a href="../travel/">Travel</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/dubrie/dubrie.github.io/edit/master/docs/tenets.md"><i class="fab fa-github"></i> Edit on GitHub</a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#tenets">Tenets</a></li>
            <li class="second-level"><a href="#2023-personal-okrs">2023 Personal OKRs</a></li>
                
                <li class="third-level"><a href="#objective-invest-more-in-myself">Objective: Invest more in myself</a></li>
                <li class="third-level"><a href="#objective-reduce-reliance-on-modern-conveniences">Objective: Reduce reliance on modern conveniences</a></li>
                <li class="third-level"><a href="#objective-take-proactive-steps-to-improve-the-world">Objective: Take proactive steps to improve the world</a></li>
                <li class="third-level"><a href="#okr-reviews">OKR Reviews</a></li>
            <li class="second-level"><a href="#established-principles">Established Principles</a></li>
                
                <li class="third-level"><a href="#resources">Resources</a></li>
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="tenets">Tenets</h1>
<p>Tenets are my principles or doctrines that I aim to live my life by. By nature these change over time as priorities in my life change, I grow as a person, or when something is not benefiting or working towards a positive goal. I am following an <a href="https://rework.withgoogle.com/guides/set-goals-with-okrs/steps/introduction/">OKR format</a> to make this more tangible as I work through the tenet progression of Hypothesis, Pattern, and Philosophy. An Hypothesis is something that I have theory about and am looking to prove out one way or another. If an Hypothesis is proven true, it becomes a Pattern that I add to my routine and establish on a more integrated level. If patterns prove to be valuable over a long period of time, then they become a Principle as something that is present and accounted for in my decision making, both actively and passively. </p>
<h2 id="2023-personal-okrs">2023 Personal OKRs</h2>
<p><em>Note: I <a href="https://dubrie.medium.com/2023-personal-okrs-c34bcdc2b7b5?source=friends_link&amp;sk=3480bac8ca2e5d2d4ca96a7617cbde1e">wrote more about these goals</a> if you are curious about the "why" or some of the specific numbers.</em></p>
<h3 id="objective-invest-more-in-myself">Objective: Invest more in myself</h3>
<ol>
<li>Read 12 books with completed write-ups on GitHub</li>
<li>Invest 21% of net income</li>
<li>Increase disposable income by 10% by reducing expenses and subscription services</li>
<li>Complete a meditation session on every "T"</li>
</ol>
<h3 id="objective-reduce-reliance-on-modern-conveniences">Objective: Reduce reliance on modern conveniences</h3>
<ol>
<li>Drive to work no more than 1 time per month</li>
<li>50% of completed books were first published before the 1900s</li>
<li>One meal per week uses something from our garden (during the growing season)</li>
<li>Use only reclaimed water for the garden</li>
</ol>
<h3 id="objective-take-proactive-steps-to-improve-the-world">Objective: Take proactive steps to improve the world</h3>
<ol>
<li>Abate 5 of the 10 biggest energy hogs in our household</li>
<li>Explore 12 new local trails or parks</li>
<li>Volunteer 4 times with local outdoor-focused groups</li>
<li>Directly fund and/or invest in 3 carbon abatement or reduction projects</li>
</ol>
<h3 id="okr-reviews">OKR Reviews</h3>
<ol>
<li><a href="../archive/OKR-Reviews/2023-07/">Mid Year 2023</a></li>
<li><a href="../archive/OKR-Reviews/2022-OKRs/">2022 Yearly Results</a></li>
<li><a href="../archive/OKR-Reviews/2021-OKRs/">2021 Yearly Results</a></li>
</ol>
<h2 id="established-principles">Established Principles</h2>
<p>Something I have whole-heartedly bought into and is a driving influence in all of my active and passive decision making.</p>
<ul>
<li>
<p>Measure, Compare, Adjust<br />
Create feedback loops everywhere I can including my own Philosophies, Beliefs, etc. Write things down as a commitment to them, measure progress, compare changes, adjust to maximize benefits and minimize negatives.<br />
Inspiration: <a href="http://jamesclear.com/feedback-loops">James Clear</a></p>
</li>
<li>
<p>Sweat Once A Day<br />
Go for a run, take the stairs to/from your office or home, dance, do push-ups or sit-ups during television commercials, whatever it is you enjoy that makes you sweat - do it everyday.<br />
Inspiration: <a href="http://www.heraldsun.com.au/entertainment/movies/all-the-joy-of-oz/story-e6frf9h6-1111115440934?nk=663a4f3500f795d460097bc6a5bda9e2-1448396669">Matthew McConaughey</a></p>
</li>
<li>
<p>Read 30 Minutes A Day<br />
It's rumored that Winston Churchill read a book every night because it helped him think better overall. I've found that when I make the space to read, especially long-format, it helps focus my thoughts and attention. 
Inspiration: <a href="https://en.wikipedia.org/wiki/Winston_Churchill">Winston Churchill</a></p>
</li>
<li>
<p>Show Up, Work Hard, Listen, Do What You Say You Are Going To Do<br />
I've subconsiously lived by these 4 rules but never had it put as succinctly as this until I heard Jim Harbaugh say it and saw it written on a wall in the University of Michigan football locker room. The best part for me is that none of these skills require talent or things outside of your control, just commitment and work ethic.<br />
Inspiration: <a href="http://coachingsearch.com/article?a=Jim-Harbaughs-4-things-to-do-every-day">Jim Harbaugh's 4 things to do every day</a></p>
</li>
<li>
<p>Consistency Over Dogma<br />
Everyone has their own reasons and justifications for their actions, beliefs, or decisions. I am looking to be consistent in mine whether they align to or follow a defined groupthink or not. If I am for helping the less fortunate, or trying to combat climate change, or spaces over tabs when writing code (spoiler alert: I am), then I should also maintain those beliefs in my other actions that may not directly effect those issues. Fill out your understanding with new perspetives that challenge your own beliefs and assumptions. 
Inspiration: General Observations</p>
</li>
</ul>
<p><em>NOTE: You can find the <a href="https://github.com/dubrie/public/blob/mainarchive/tenents.md">previous format of tenets</a> in the archive section</em></p>
<h3 id="resources">Resources</h3>
<ul>
<li><a href="https://www.ted.com/podcasts/worklife">Worklife Podcast</a> with Adam Grant</li>
<li><a href="http://jamesclear.com/goal-setting">Goal Setting: A Scientific Guide to Setting and Achieving Goals</a> by James Clear</li>
<li><a href="https://medium.com/eshares-blog/a-managers-faq-35858a229f84">Managers FAQ</a> by Henry Ward</li>
<li><a href="http://principlesofchaos.org/">Principles of Chaos</a></li>
</ul></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = ".."</script>
    
    <script src="../js/base.js"></script>
    <script src="../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
